{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultContext": "Data Source=localhost; Initial Catalog=MultipleDbContextTest; User Id=sa; Password=123456aA@; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
